# プロジェクト名
COMPOSE_PROJECT_NAME=database

# -- MySQL ---------------------

# Dockerイメージ
# MYSQL_IMAGE=mariadb:10.4
MYSQL_IMAGE=mysql:5.7

# データボリューム
MYSQL_VOLUME=database-mysql

# docker-compose Service名
MYSQL_SERVICE=mysql

# Rootパスワード
MYSQL_ROOT_PASSWORD=

# DB設定1
MYSQL_1_DB=database1
MYSQL_1_USER=user1
MYSQL_1_PASSWORD=

# DB設定2
MYSQL_2_DB=database2
MYSQL_2_USER=user2
MYSQL_2_PASSWORD=

# -- PostgreSQL ----------------

# Dockerイメージ
PGSQL_IMAGE=postgres:11

# データボリューム
PGSQL_VOLUME=database-pgsql

# docker-compose Service名
PGSQL_SERVICE=pgsql

# postgresパスワード
PGSQL_POSTGRES_PASSWORD=

# DB設定1
PGSQL_1_DB=database3
PGSQL_1_USER=user3
PGSQL_1_PASSWORD=

# DB設定2
PGSQL_2_DB=database4
PGSQL_2_USER=user4
PGSQL_2_PASSWORD=

# DB設定3
PGSQL_3_DB=database5
PGSQL_3_USER=user5
PGSQL_3_PASSWORD=

