version: "3.7"

volumes:
  mariadb: { external: { name: "${MYSQL_VOLUME}" }}
  pgsql:   { external: { name: "${PGSQL_VOLUME}" }}

networks:
   default:
     ipam:
       driver: default
       config:
        - subnet: "172.22.2.0/24"

services:
  mariadb:
    image: ${MYSQL_IMAGE}
    volumes:
      - mariadb:/var/lib/mysql
      - ./etc/mysqld/my.cnf:/etc/mysql/conf.d/my.cnf:ro
      - ./etc/mysqld/timezone.cnf:/etc/mysql/conf.d/timezone.cnf:ro
    ports:
      - 13306:3306

  pgsql:
    image: ${PGSQL_IMAGE}

    volumes:
      - pgsql:/var/lib/postgresql/data
      - ./etc/postgresql.conf:/etc/postgresql/postgresql.conf:ro
    command: postgres -c 'config_file=/etc/postgresql/postgresql.conf'
    ports:
      - 15432:5432

